absl-py==2.0.0
aiohttp==3.8.5
aiosignal==1.3.1
appdirs==1.4.4
astunparse==1.6.3
async-timeout==4.0.3
atomicwrites==1.4.0
attrs==23.1.0
backports.weakref==1.0.post1
beautifulsoup4==4.12.2
behave==1.2.6
bkcharts==0.2
black==19.10b0
blinker==1.6.2
bravado==10.4.1
bravado-core==5.17.1
Brotli==1.0.9
brotlipy==0.7.0
Bybit==0.2.12
certifi==2023.7.22
chardet==5.2.0
charset-normalizer==3.2.0
clyent==0.3.4
colorama==0.4.6
conda==4.12.0
conda-build==3.21.8
conda-verify==3.4.2
constantly==15.1.0
cryptography==41.0.3
cssselect==1.2.0
cytoolz==0.11.0
daal4py==2021.5.0
datashape==0.5.4
dateparser==1.1.7
Deprecated==1.2.14
et-xmlfile==1.1.0
exceptiongroup==1.1.2
execnet==2.0.2
fasteners==0.18
filelock==3.12.2
flatbuffers==23.5.26
fonttools==4.25.0
fqdn==1.5.1
frozenlist==1.4.0
gast==0.5.4
google-auth==2.23.4
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.59.3
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.16.3
httpx==0.23.3
hyperframe==6.0.1
idna==3.4
inflection==0.5.1
iniconfig==2.0.0
isoduration==20.11.0
jsonpointer==2.3
jsonref==1.1.0
kaggle==1.6.14
kaitaistruct==0.10
keras==2.14.0
libclang==16.0.6
llvmlite==0.38.0
markdown-it-py==3.0.0
mccabe==0.6.1
mdurl==0.1.2
mkl-fft==1.3.1
mkl-service==2.4.0
ml-dtypes==0.2.0
monotonic==1.6
mpmath==1.2.1
msgpack-python==0.5.6
multidict==6.0.4
munkres==1.1.4
mypy-extensions==0.4.3
mysql-connector-python==8.1.0
navigator-updater==0.2.1
numpy==1.26.2
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvcc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==8.7.0.84
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.16.5
oauthlib==3.2.2
opt-einsum==3.3.0
outcome==1.2.0
packaging==23.1
pandas==1.4.2
parameterized==0.9.0
parse==1.19.1
parse-type==0.6.2
pathspec==0.7.0
patsy==0.5.2
pdbp==1.4.5
pep8==1.7.1
Pillow==9.5.0
platformdirs==3.10.0
pluggy==1.2.0
protobuf==4.21.12
pyasn1-modules==0.2.8
pybit==2.4.1
pycosat==0.6.3
pycurl==7.44.1
PyDispatcher==2.0.5
Pygments==2.16.1
pyls-spyder==0.4.0
pynose==1.4.8
pyOpenSSL==23.2.0
pyotp==2.9.0
pytest==7.4.0
pytest-html==2.0.1
pytest-metadata==3.0.0
pytest-ordering==0.6
pytest-rerunfailures==12.0
pytest-xdist==3.3.1
python-dotenv==1.0.0
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.2.4
python-telegram-bot==20.1
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
queuelib==1.5.0
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3987==1.3.8
rich==13.5.2
sbvirtualdisplay==1.2.0
scikit-learn-intelex==2021.20220215.212715
selenium==4.11.2
selenium-driverless==1.2.7
selenium-injector==2.3
selenium-interceptor==1.0.2
selenium-profiles==2.2.8
selenium-stealth==1.0.6
selenium-wire==5.1.0
seleniumbase==4.17.3
simplejson==3.18.3
sip==4.19.13
sniffio==1.3.0
soupsieve==2.4.1
swagger-spec-validator==3.0.3
tabcompleter==1.2.1
tabulate==0.8.9
TBB==0.2
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorflow==2.14.1
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.34.0
tensorrt==8.5.3.1
termcolor==2.3.0
timeparser==0.6.0
trio==0.22.2
trio-websocket==0.10.3
tzdata==2022.7
tzlocal==4.2
undetected-chromedriver==3.5.0
uri-template==1.2.0
urllib3==1.26.16
webcolors==1.12
webdriver-manager==4.0.0
webencodings==0.5.1
websockets==10.4
wrapt==1.14.1
wsproto==1.2.0
yarl==1.9.2
zict==2.0.0
zstandard==0.21.0
